<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>PeerCastStation - 配信</title>
    <link type="text/css" href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <style type="text/css">img { max-width:none; }</style>
    <script type="text/javascript">
      $(function() {
        $('.dropdown-toggle').dropdown();
      });
    </script>
  </head>
  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="#">PeerCastStation</a>
          <ul class="nav">
            <li><a href="/html/index.html">情報</a></li>
            <li><a href="/html/channels.html">Yellow Page</a></li>
            <li><a href="/html/relays.html">リレー</a></li>
            <li><a href="/html/settings.html">設定</a></li>
            <li><a href="/html/logs.html">ログ</a></li>
            <li class="active"><a href="index.html">ヘルプ</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row-fluid">
        <ul class="span12 nav nav-tabs">
          <li ><a href="index.html"    >PeerCastStationについて</a></li>
          <li ><a href="usage.html"    >使い方</a></li>
          <li ><a href="ypbrowser.html">YPブラウザ</a></li>
          <li  class="active" ><a href="broadcast.html">配信</a></li>
          <li ><a href="settings.html" >設定</a></li>
          <li ><a href="misc.html"     >その他</a></li>
        </ul>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <ul class="nav nav-tabs nav-stacked">
            <li><a href='#section'>配信</a></li>
<li><a href='#gui'>配信方法 - GUI編</a></li>
<li><a href='#http'>HTTP配信</a></li>
<li><a href='#rtmp'>RTMP配信</a></li>
<li><a href='#section-1'>配信開始後</a></li>
<li><a href='#html-ui'>配信方法 - HTML UI編</a></li>
          </ul>
        </div>
        <div class="span9">
          <h1 id="section">配信</h1>

<h2 id="gui">配信方法 - GUI編</h2>
<p>配信してYPに掲載するにはまずYPの設定を追加しましょう。YPの追加は<a href="settings.html">設定のヘルプ</a>を参照してください。</p>

<p>配信するにはGUIのチャンネル一覧隣の配信…ボタンを押します。またはメニューからチャンネル(C)→配信(B)…を選択します。</p>

<h3 id="http">HTTP配信</h3>
<p>ここではHTTP配信(Windows Media EncoderやExpression Encoderからの配信)について説明します。RTMP配信については下の方を見てください。</p>

<p><img src="images/gui_broadcast.png" alt="配信開始ウィンドウ" /></p>

<table class="table">
  <tbody>
    <tr>
      <td>履歴</td>
      <td>以前に配信開始した時の設定の一覧です。いずれかを選択すると呼び出すことができます。通常は最大20件まで保存されますが、リストを表示した状態で右のハートマークをクリックするとお気に入り設定になり、20件とは別にずっと保存されるようになります。</td>
    </tr>
    <tr>
      <td>ソース</td>
      <td>配信する動画の取得方法を指定します。HTTP配信の場合はHTTPを選択します。</td>
    </tr>
    <tr>
      <td>ストリームURL</td>
      <td>配信する動画のURLを指定します。エンコーダによって指定された値(http://localhost:8080/など)を入れておきます。</td>
    </tr>
    <tr>
      <td>ビットレート</td>
      <td>通常は動画から取得される自動を選択しておけば大丈夫です。数値を指定すると(kbps単位で)動画の公称ビットレートと別な値を指定することができます。</td>
    </tr>
    <tr>
      <td>タイプ</td>
      <td>ストリームURLで取得する動画のタイプを指定します。RAWは通常使用しないので、エンコーダに合わせて適切な物を選択してください。</td>
    </tr>
    <tr>
      <td>掲載YP</td>
      <td>掲載先のYPを指定します。どのYPにも載せない場合は掲載無しを選択してください。載せたいYPがリストに無い場合は設定で追加してください。</td>
    </tr>
    <tr>
      <td>チャンネル名</td>
      <td>チャンネル名を指定します。他のチャンネル情報は記入しなくても配信開始できますが、チャンネル名は必ず入力する必要があります。</td>
    </tr>
    <tr>
      <td>ジャンル</td>
      <td>チャンネルのジャンルを指定します。YPによってはここに適切な文字列を入れないと載らない場合があります。YPごとの掲載方法を参照してください。</td>
    </tr>
  </tbody>
</table>

<p>チャンネル情報・トラック情報のうち、チャンネル名以外は配信中の変更が可能です。</p>

<p>HTTP配信の場合は、配信開始前に指定したURLでエンコーダがエンコードを開始している必要があります。</p>

<p>適切な値を入力したら配信開始ボタンを押してください。チャンネル一覧に配信開始したチャンネルが追加されます。
配信開始ができない場合は何ストリームURLが正しいか、チャンネル名が入力されているかを確認してください。</p>

<p>エンコーダからの動画取得ができていればチャンネルの状態がRECEIVINGになります。
それ以外の場合はエンコードが開始されていないかURLが間違っている可能性があるので確認してください。</p>

<h3 id="rtmp">RTMP配信</h3>
<p>ここではRTMP配信(Open Broadcaster SoftwareやFlash Playerからの配信)について説明します。HTTP配信については上の説明を見てください</p>

<p><img src="images/gui_broadcast_rtmp.png" alt="配信開始ウィンドウ(RTMP配信編)" /></p>

<table class="table">
  <tbody>
    <tr>
      <td>履歴</td>
      <td>以前に配信開始した時の設定の一覧です。いずれかを選択すると呼び出すことができます。通常は最大20件まで保存されますが、リストを表示した状態で右のハートマークをクリックするとお気に入り設定になり、20件とは別にずっと保存されるようになります。</td>
    </tr>
    <tr>
      <td>ソース</td>
      <td>配信する動画の取得方法を指定します。RTMP配信をする場合はRTMP Sourceを選択してください。</td>
    </tr>
    <tr>
      <td>ストリームURL</td>
      <td>エンコーダが接続するURLを指定します。ホスト名とポート番号(指定がなければ1935)を指定してください。それ以降の/live/livestreamのところは現状、何を設定しても見ていないのでそのままにしておきます。基本的には最初から入っている値(rtmp://localhost/live/livestream)のままで問題ありません。</td>
    </tr>
    <tr>
      <td>ビットレート</td>
      <td>通常は動画から取得される自動を選択しておけば大丈夫です。数値を指定すると(kbps単位で)動画の公称ビットレートと別な値を指定することができます。</td>
    </tr>
    <tr>
      <td>タイプ</td>
      <td>RTMPの場合は何を選択してもFLVになります。気になる場合はFLVを選択しておいてください。</td>
    </tr>
    <tr>
      <td>掲載YP</td>
      <td>掲載先のYPを指定します。どのYPにも載せない場合は掲載無しを選択してください。載せたいYPがリストに無い場合は設定で追加してください。</td>
    </tr>
    <tr>
      <td>チャンネル名</td>
      <td>チャンネル名を指定します。他のチャンネル情報は記入しなくても配信開始できますが、チャンネル名は必ず入力する必要があります。</td>
    </tr>
    <tr>
      <td>ジャンル</td>
      <td>チャンネルのジャンルを指定します。YPによってはここに適切な文字列を入れないと載らない場合があります。YPごとの掲載方法を参照してください。</td>
    </tr>
  </tbody>
</table>

<p>チャンネル情報・トラック情報のうち、チャンネル名以外は配信中の変更が可能です。</p>

<p>RTMP配信の場合は、PeerCastStationでの配信開始をしてからエンコーダでのエンコードを開始します。</p>

<p>適切な値を入力したら配信開始ボタンを押してください。チャンネル一覧に配信開始したチャンネルが追加されます。
配信開始ができない場合は何ストリームURLが正しいか、チャンネル名が入力されているかを確認してください。</p>

<p>配信開始をするとチャンネルの状態がSEARCHINGになります。この状態になったらエンコーダの配信先URLに指定したURL(rtmp://localhost/live/livestream)を入力してエンコードを開始してください。上手くいけばチャンネル状態がRECEIVINGになって配信が始まります。</p>

<h3 id="section-1">配信開始後</h3>
<p>配信開始後は通常のリレーと同じく切断などが行えます。</p>

<p>チャンネル情報は通常のリレーと違って編集することができます。編集したあとに一番下の更新ボタンを押してください。</p>

<p><img src="images/gui_channelinfo.png" alt="チャンネル情報" /></p>

<p>接続一覧では接続している先とリレー接続してきたクライアントの情報を見ることができます。</p>

<p><img src="images/gui_connectionlist.png" alt="接続一覧" /></p>

<table class="table">
  <tbody>
    <tr>
      <td>HTTPまたはRTMP * Source</td>
      <td>ストリームURLへの接続状態をあらわします。接続されている場合は受信ビットレートが表示されます。</td>
    </tr>
    <tr>
      <td>COUT</td>
      <td>YPへの接続状態をあらわします。掲載していない場合は表示されません。</td>
    </tr>
    <tr>
      <td>PCP Relay</td>
      <td>リレー接続をあらわします。チャンネル一覧と同じく接続先に状態が記号で表示されます。また、正常に接続されている場合は送信ビットレートが表示されます。</td>
    </tr>
    <tr>
      <td>HTTP Direct</td>
      <td>直接の視聴接続をあらわします。正常に接続されている場合は送信ビットレートが表示されます。</td>
    </tr>
  </tbody>
</table>

<p>COUTへの接続を選択すると右のボタンで再接続が行えます。通常は接続が切れた場合は自動的に再接続されるので手動で押す必要はありません。</p>

<p>HTTP DirectやPCP Relayの接続を選択すると右のボタンで切断することができます。</p>

<h2 id="html-ui">配信方法 - HTML UI編</h2>
<p>配信してYPに掲載するにはまずYPの設定を追加しましょう。YPの追加は<a href="settings.html">設定のヘルプ</a>を参照してください。</p>

<p>配信するにはチャンネル一覧ページ右上の配信ボタンを押します。</p>

<p><img src="images/htmlui_channellist.png" alt="チャンネル一覧" /></p>

<p><img src="images/htmlui_broadcast.png" alt="配信開始ウィンドウ" /></p>

<table class="table">
  <tbody>
    <tr>
      <td>配信設定履歴</td>
      <td>以前に配信開始した時の設定の一覧です。いずれかを選択すると呼び出すことができます。通常は最大20件まで保存されますが、リストを表示した状態で右のハートマークをクリックするとお気に入り設定になり、20件とは別にずっと保存されるようになります。</td>
    </tr>
    <tr>
      <td>ストリームURL</td>
      <td>配信する動画のURLを指定します。http://localhost:8080/など入れておきます。</td>
    </tr>
    <tr>
      <td>ソース</td>
      <td>配信する動画の取得方法を指定します。HTTP配信とRTMP配信についてはGUI編を見てください。</td>
    </tr>
    <tr>
      <td>ビットレート</td>
      <td>通常は動画から取得されるので指定する必要はありません。数値を指定すると(kbps単位で)動画の公称ビットレートと別な値を指定することができます。</td>
    </tr>
    <tr>
      <td>タイプ</td>
      <td>ストリームURLで取得する動画のタイプを指定します。RAWは通常使用しないので、適切な物を選択してください。</td>
    </tr>
    <tr>
      <td>掲載YP</td>
      <td>掲載先のYPを指定します。どのYPにも載せない場合は掲載無しを選択してください。載せたいYPがリストに無い場合は設定で追加してください。</td>
    </tr>
    <tr>
      <td>チャンネル名</td>
      <td>チャンネル名を指定します。他のチャンネル情報は記入しなくても配信開始できますが、チャンネル名は必ず入力する必要があります。</td>
    </tr>
    <tr>
      <td>ジャンル</td>
      <td>チャンネルのジャンルを指定します。YPによってはここに適切な文字列を入れないと載らない場合があります。YPごとの掲載方法を参照してください。</td>
    </tr>
  </tbody>
</table>

<p>チャンネル情報・トラック情報のうち、チャンネル名以外は配信中の変更が可能です。</p>

<p>適切な値を入力したら配信開始ボタンを押してください。チャンネル一覧に配信開始したチャンネルが追加されます。チャンネルが追加されない場合はストリームURLが正しいか、チャンネル名が入力されているかを確認してください。</p>

<p>配信開始後は通常のリレーと同じく切断などが行えます。</p>

<p>チャンネル情報は通常のリレーと違って編集することができます。チャンネル情報を表示させて一番下の編集ボタンを押してください。</p>

<p><img src="images/htmlui_channelinfo.png" alt="チャンネル情報" /></p>

<p>接続一覧では接続している先とリレー接続してきたクライアントの情報を見ることができます。</p>

<p><img src="images/htmlui_connectionlist.png" alt="接続一覧" /></p>

<table class="table">
  <tbody>
    <tr>
      <td>Source</td>
      <td>ストリームURLへの接続状態をあらわします。接続されている場合は受信ビットレートが表示されます。</td>
    </tr>
    <tr>
      <td>Announce</td>
      <td>YPへの接続状態をあらわします。掲載していない場合は表示されません。</td>
    </tr>
    <tr>
      <td>Relay</td>
      <td>リレー接続をあらわします。GUIのチャンネル一覧と同じく接続先に状態が記号で表示されます。また、正常に接続されている場合は送信ビットレートが表示されます。</td>
    </tr>
    <tr>
      <td>Direct</td>
      <td>直接の視聴接続をあらわします。正常に接続されている場合は送信ビットレートが表示されます。</td>
    </tr>
  </tbody>
</table>

<p>各接続の左のボタンで切断・再接続が行えます。ただし、再接続はAnnounceのみ、切断はRelayとDirectのみで有効です。それ以外の接続に対して実行しても何も起きません。</p>


        </div>
      </div>
    </div>
  </body>
</html>
