<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>PeerCastStation - PeerCastStationについて</title>
    <link type="text/css" href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <style type="text/css">img { max-width:none; }</style>
    <script type="text/javascript">
      $(function() {
        $('.dropdown-toggle').dropdown();
      });
    </script>
  </head>
  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="#">PeerCastStation</a>
          <ul class="nav">
            <li><a href="/html/index.html">情報</a></li>
            <li><a href="/html/channels.html">Yellow Page</a></li>
            <li><a href="/html/relays.html">リレー</a></li>
            <li><a href="/html/settings.html">設定</a></li>
            <li><a href="/html/logs.html">ログ</a></li>
            <li class="active"><a href="index.html">ヘルプ</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row-fluid">
        <ul class="span12 nav nav-tabs">
          <li  class="active" ><a href="index.html"    >PeerCastStationについて</a></li>
          <li ><a href="usage.html"    >使い方</a></li>
          <li ><a href="ypbrowser.html">YPブラウザ</a></li>
          <li ><a href="broadcast.html">配信</a></li>
          <li ><a href="settings.html" >設定</a></li>
          <li ><a href="misc.html"     >その他</a></li>
        </ul>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <ul class="nav nav-tabs nav-stacked">
            <li><a href='#peercaststation'>PeerCastStationについて</a></li>
<li><a href='#section'>動作環境とインストール方法</a></li>
<li><a href='#section-1'>問題の報告・要望の連絡先について</a></li>
<li><a href='#section-2'>ソース・ライセンス</a></li>
          </ul>
        </div>
        <div class="span9">
          <h1 id="peercaststation">PeerCastStationについて</h1>
<p>PeerCastStationはリメイク版PeerCastです。PeerCast.exeのかわりとして使えます。</p>

<p>公式サイトは<a href="http://www.pecastation.org/">http://www.pecastation.org/</a>です。</p>

<h2 id="section">動作環境とインストール方法</h2>
<p>WindowsではWindows XP SP3以降 + .NET Framework 3.5以降が必要です。</p>

<p>Windows以外ではmono 2.6.7以降があれば動くと思います。ただしGUIは使えません。</p>

<p>インストーラなどは無いので適当な場所にzipを展開してPeerCastStation.exeを起動してください。
起動時にエラーが起きた場合は.NET Framework 3.5以降が入ってない可能性が高いです。<a href="http://www.microsoft.com/downloads/ja-jp/details.aspx?FamilyID=AB99342F-5D1A-413D-8319-81DA479AB0D7">先にダウンロードしてインストールしてください。</a>
Windows7だと最初っから入ってます。Windows8では.NET Framework 4.5がインストール済みなため、.NET Framework 3.5が入ってなくても動きます。</p>

<p>Windows以外の場合はmonoをインストールしてください。
Linuxなどではパッケージマネージャから入れれば大丈夫なはずです。
OSXなどでは<a href="http://www.go-mono.com/mono-downloads/download.html">mono-projectからダウンロードして</a>インストールします(2.6.7以降ならどれでも)。あとはPeerCastStationのzipを適当な場所に展開して、ターミナルから</p>

<pre><code>mono PeerCastStation.exe
</code></pre>

<p>で実行してください。</p>

<p>Windows以外ではUIが出ないですが、ポートが開ければWebブラウザから<a href="http://localhost:7144/html/index.html">http://localhost:7144/html/index.html</a>にアクセスして操作できます。</p>

<h2 id="section-1">問題の報告・要望の連絡先について</h2>
<p><a href="https://github.com/kumaryu/peercaststation">githubのIssueに追加してください。</a></p>

<h2 id="section-2">ソース・ライセンス</h2>
<p><a href="https://github.com/kumaryu/peercaststation">githubにてソース公開しています。</a></p>

<p>ライセンスはGPLv3です。
使用しているライブラリ等のライセンスに関しては同梱のLICENSE.txtを見てください。</p>


        </div>
      </div>
    </div>
  </body>
</html>
