<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>PeerCastStation - 使い方</title>
    <link type="text/css" href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <style type="text/css">img { max-width:none; }</style>
    <script type="text/javascript">
      $(function() {
        $('.dropdown-toggle').dropdown();
      });
    </script>
  </head>
  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="#">PeerCastStation</a>
          <ul class="nav">
            <li><a href="/html/index.html">情報</a></li>
            <li><a href="/html/channels.html">Yellow Page</a></li>
            <li><a href="/html/relays.html">リレー</a></li>
            <li><a href="/html/settings.html">設定</a></li>
            <li><a href="/html/logs.html">ログ</a></li>
            <li class="active"><a href="index.html">ヘルプ</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row-fluid">
        <ul class="span12 nav nav-tabs">
          <li ><a href="index.html"    >PeerCastStationについて</a></li>
          <li  class="active" ><a href="usage.html"    >使い方</a></li>
          <li ><a href="ypbrowser.html">YPブラウザ</a></li>
          <li ><a href="broadcast.html">配信</a></li>
          <li ><a href="settings.html" >設定</a></li>
          <li ><a href="misc.html"     >その他</a></li>
        </ul>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <ul class="nav nav-tabs nav-stacked">
            <li><a href='#section'>使い方</a></li>
<li><a href='#gui'>使い方 - GUI編</a></li>
<li><a href='#section-1'>設定</a></li>
<li><a href='#section-2'>配信を見る</a></li>
<li><a href='#html-ui'>使い方 - HTML UI編</a></li>
<li><a href='#section-3'>設定</a></li>
<li><a href='#section-4'>配信を見る</a></li>
<li><a href='#section-5'>使い方 - その他</a></li>
<li><a href='#section-6'>自動リレー管理について</a></li>
          </ul>
        </div>
        <div class="span9">
          <h1 id="section">使い方</h1>

<h2 id="gui">使い方 - GUI編</h2>
<p>起動すると次のような画面になります。</p>

<p><img src="images/gui_main.png" alt="起動イメージ" /></p>

<p>monoでは現在GUIは起動しません。HTML UIを使用してください。HTML UIの使い方は<a href="#html-ui">使い方 - HTML UI編</a>を見てください。</p>

<p>Windowsではウィンドウを閉じても終了しません。メニューからファイル(F)→終了(Q)を選択するか、タスクトレイにあるアイコンを右クリックして終了(Q)を実行してください。</p>

<p><img src="images/gui_statusmenu.png" alt="ステータスアイコン・メニュー" /></p>

<h3 id="section-1">設定</h3>
<p>まずはメニューからツール(T)→設定(S)…メニューを選択して設定画面を出します。</p>

<p><img src="images/gui_settings.png" alt="設定画面" /></p>

<p>ポートは既定で7144が設定されています。基本的には変更する必要はありません。
ルータのポート開放は手動で行ってください。</p>

<p>開放確認ボタンを押すとポートが空けられているか確認できます。「開放されています」になった場合は問題ありません。「未開放です」になった場合は使っているマシンに向けてポートが開放されてりません。設定の方法はルータの説明を見てください。</p>

<p>ポート番号を変更した場合は開放確認ボタンを押す前に右下の適用ボタンを押しておいてください。</p>

<p>あとは最大上り帯域を設定しましょう。
最大上り帯域の合計は自動設定ボタンを押すことでできます。しばらく時間がかかるので(長くて30秒程度)押したら気長に待ってください。
計測した上り帯域数の80%の値が自動的に設定されます。</p>

<p>最大上り帯域のチャンネル毎の方は制限無しのままで問題ありません。一つのチャンネルで帯域が埋まると困るなど判断できる場合に適度に設定してください。</p>

<p>チャンネル自動切断は終了したチャンネルなどを自動的にチャンネル一覧から消す(リレーも切る)機能です。既定では接続していない(視聴もリレーもしていない)状態が30分続くとチャンネルが消えるようになっています。使ってみて好きなように設定してください。</p>

<p>配信を見るだけならここまで設定すれば十分です。OKボタンを押して閉じてください。</p>

<h3 id="section-2">配信を見る</h3>
<p>新しく配信を見るのは、WebブラウザでYPのページからPlayリンクで再生するか、各種YPブラウザで再生を開始してください。
PeerCastStation内蔵のYPブラウザを使用するには<a href="ypbrowser.html">YPブラウザのヘルプ</a>を見てください。</p>

<p><img src="images/gui_main.png" alt="起動イメージ" /></p>

<p>接続しているチャンネルはチャンネル一覧に出ます。</p>

<p>チャンネルを選択して再生ボタンを押すと、ブラウザ経由でプレイリストを開きます。</p>

<p>切断ボタンは選択しているチャンネルの接続を切り、リストから削除します。</p>

<p>再接続ボタンは選択しているチャンネルのリレーをつなぎなおします。</p>

<p>チャンネル一覧で右クリックするか、上のメニューからチャンネル(C)を選ぶと選択しているチャンネルに対して追加の操作が行なえます。</p>

<p><img src="images/gui_playcontextmenu.png" alt="チャンネル操作" /></p>

<p>再生・切断・再接続メニューはそれぞれ再生・切断・再接続ボタンと同じです。</p>

<p>コンタクトURLを開くメニューはチャンネル情報のコンタクトURLをブラウザで開きます。</p>

<p>ストリームURLをコピーメニューは視聴用のURLをクリップボードにコピーします。</p>

<p>コンタクトURLをコピーメニューはチャンネル情報のコンタクトURLをクリップボードにコピーします。</p>

<p>チャンネル一覧にはリレー可否状況、チャンネル名、ビットレート、視聴/リレー数、チャンネル状態、が表示されます。</p>

<p>リレー可否状況は記号で表されます。自分の思ったのと違う記号が出ている場合は設定などを見直してください。</p>

<table class="table">
  <tbody>
    <tr>
      <td> </td>
      <td>未接続。IDLEやERRORになってるチャンネルでは何も表示されません。</td>
    </tr>
    <tr>
      <td><img src="images/relay_icon_0.png" alt="◎" /></td>
      <td>リレー可能。緑。問題ない状態です。</td>
    </tr>
    <tr>
      <td><img src="images/relay_icon_1.png" alt="○" /></td>
      <td>これ以上リレーができない。青。現在リレーをしているがこれ以上のリレーは増やせない状態です。リレーはできてるので問題はありませんが、思ったよりリレー数が少ないのにいっぱいになっていれば設定を見直してください。</td>
    </tr>
    <tr>
      <td><img src="images/relay_icon_2.png" alt="△" /></td>
      <td>リレーできない。紫。リレーをしていないのにこれ以上のリレーが増やせない状態です。ポートは開いていますがビットレートやリレー数がいっぱいでリレーできない場合にこの状態になります。複数のチャンネルをリレーしている場合は他のチャンネルを閉じるなりしてください。思ったよりリレー数が少ないのに△になっている場合は設定を見直してください。</td>
    </tr>
    <tr>
      <td><img src="images/relay_icon_3.png" alt="×" /></td>
      <td>ポート未開放。赤。設定したポートに外からアクセスできないためにリレーができない状態です。ポートの設定でWAN側にリレー許可が入っているか確認してください。またルータの設定を確認してポートが開放されているかを確認してください。</td>
    </tr>
    <tr>
      <td><img src="images/relay_icon_4.png" alt="？" /></td>
      <td>ポート未開放なのにリレーをしている。橙。設定したポートに外からアクセスできないためにリレーができない状態ですが、なぜかリレーをしている状態です。赤の場合と同じく、ポートおよびルータの設定を確認してください。</td>
    </tr>
    <tr>
      <td><img src="images/relay_icon_6.png" alt="■" /></td>
      <td>(接続一覧のみ)リレーの受信が滞っている状態です。黒。帯域が足りてない可能性があるので、他の通信しているアプリがないか、帯域設定が正しいか確認してください。</td>
    </tr>
    <tr>
      <td><img src="images/relay_icon_7.png" alt="YP" /></td>
      <td>(接続一覧のみ)接続先がRoot(YP)であることを示します。配信している時にYPに掲載するための接続に対して表示されます。</td>
    </tr>
    <tr>
      <td><img src="images/relay_icon_8.png" alt="Tr" /></td>
      <td>(接続一覧のみ)接続先がトラッカー(配信元)であることを示します。この記号がついてた場合はリレー直下に接続されています。</td>
    </tr>
    <tr>
      <td><img src="images/relay_icon_5.png" alt="□" /></td>
      <td>(接続一覧のみ)特に表示する状態がないことを示します。正常な状態です。</td>
    </tr>
  </tbody>
</table>

<p>ポート開放が上手くいっていればステータスバーのポート状態表示が開放になるはずです。なっていない場合はファイアウォールでブロックされているかルータの設定などが上手くいってないようなので、設定を確認してください。</p>

<p>接続一覧のタブを見ると選択しているチャンネルに対する各種ネットワーク接続状況の確認ができます。</p>

<p><img src="images/gui_connectionlist.png" alt="接続一覧" /></p>

<p>記号がついている場合、その内容は上の表にある通りです。</p>

<p>記号のあとにはその接続の種類が表示されます。意味は次の表の通りです。</p>

<table class="table">
  <tbody>
    <tr>
      <td>HTTP Source</td>
      <td>HTTPでデータを受信している接続です。配信時のみあります。</td>
    </tr>
    <tr>
      <td>HTTP Direct</td>
      <td>HTTPで視聴している接続です。メディアプレイヤーの接続を表します。</td>
    </tr>
    <tr>
      <td>PCP Source</td>
      <td>リレー受信をしている接続です。</td>
    </tr>
    <tr>
      <td>PCP Relay</td>
      <td>リレー送信をしている接続です。</td>
    </tr>
    <tr>
      <td>PCP COUT</td>
      <td>チャンネル情報をYPに載せる接続です。配信時のみあります。</td>
    </tr>
  </tbody>
</table>

<p>チャンネル情報のタブを見ると選択しているチャンネル情報の確認ができます。</p>

<p><img src="images/gui_channelinfo.png" alt="チャンネル情報" /></p>

<p>視聴しているチャンネルは見るだけですが、自分で配信しているチャンネル情報は編集ができます。編集した場合は一番下の更新ボタンを押してください。</p>

<h2 id="html-ui">使い方 - HTML UI編</h2>
<p>起動後 <a href="http://localhost:7144/html/index.html">http://localhost:7144/html/index.html</a> にアクセスするとHTML UIが表示されます。</p>

<p><img src="images/gui_statusmenu.png" alt="ステータスアイコン・メニュー" /></p>

<p>GUIのファイル(F)メニューやステータスアイコンを右クリックして表示されるメニューから、HTML UIを表示メニューを選択しても表示することができます。</p>

<p><img src="images/htmlui_index.png" alt="HTML UIトップページ" /></p>

<p>アクセスできない場合は7144ポートが開けない可能性があります。他に7144ポートを使用しているアプリケーションがあれば終了させてからPeerCastStation.exeを再起動してください。</p>

<h3 id="section-3">設定</h3>
<p>一番上のナビゲーションリンクから設定をクリックしましょう。</p>

<p><img src="images/htmlui_settings.png" alt="設定ページ" /></p>

<p>ポート一覧の追加ボタンを押すとポートの設定ができます。
リストに「IPv4 Any:7144」で始まる項目があれば特に設定する必要はありません。</p>

<p>もし7144以外のポートを使用する場合はHTML UIへのアクセスするURLも変わることに気をつけてください。</p>

<p>開放確認ボタンを押すとポートが空けられているか確認できます。
「開放されています」になった場合は問題ありません。
「未開放です」になった場合は使っているマシンに向けてポートが開放されてりません。設定の方法はルータの説明を見てください。</p>

<p>あとは最大上り帯域を設定しましょう。
最大上り帯域の合計は自動設定ボタンを押すことでできます。しばらく時間がかかるので(長くて30秒程度)押したら気長に待ってください。
計測した上り帯域数の80%の値が自動的に設定されます。</p>

<p>最大上り帯域のチャンネル毎の方は0(=制限無し)のままで問題ありません。一つのチャンネルで帯域が埋まると困るなど判断できる場合に適度に設定してください。他にも最大リレー数・最大視聴数がありますが、これらも通常は0(=制限無し)で問題ありません。</p>

<p>チャンネル自動切断は終了したチャンネルなどを自動的にチャンネル一覧から消す(リレーも切る)機能です。既定では接続していない(視聴もリレーもしていない)状態が30分続くとチャンネルが消えるようになっています。使ってみて好きなように設定してください。</p>

<p>配信を見るだけならここまで設定すれば十分です。設定はすぐ反映されています。</p>

<h3 id="section-4">配信を見る</h3>
<p>新しく配信を見るのはPeerCastStation単体ではできません。
WebブラウザでYPのページからPlayリンクで再生するか、各種YPブラウザで再生を開始してください。</p>

<p>ナビゲーションリンクでリレーのページに移動するとリレーしているチャンネル一覧を表示できます。</p>

<p><img src="images/htmlui_channellist.png" alt="チャンネル一覧ページ" /></p>

<p>接続しているチャンネルはチャンネル一覧に出ます。</p>

<p>チャンネル名の下に並んでいるボタンで各種情報の表示と操作が行なえます。</p>

<table class="table">
  <tbody>
    <tr>
      <td><img src="images/htmlui_channelbutton0.png" alt="チャンネル情報表示" /></td>
      <td>チャンネル情報の表示・非表示を切り替えます。</td>
    </tr>
    <tr>
      <td><img src="images/htmlui_channelbutton1.png" alt="接続一覧表示" /></td>
      <td>接続一覧の表示・非表示を切り替えます。</td>
    </tr>
    <tr>
      <td><img src="images/htmlui_channelbutton2.png" alt="リレーツリー表示" /></td>
      <td>リレーツリーの表示・非表示を切り替えます。</td>
    </tr>
    <tr>
      <td><img src="images/htmlui_channelbutton3.png" alt="再生" /></td>
      <td>ブラウザ経由でプレイリストを開きます。</td>
    </tr>
    <tr>
      <td><img src="images/htmlui_channelbutton4.png" alt="再接続" /></td>
      <td>チャンネルのリレーをつなぎなおします。</td>
    </tr>
    <tr>
      <td><img src="images/htmlui_channelbutton5.png" alt="切断" /></td>
      <td>チャンネルの接続を切り、リストから削除します。</td>
    </tr>
  </tbody>
</table>

<p>コンタクトURLが設定されているチャンネルはチャンネル名の部分にコンタクトURLへのリンクが張られます。</p>

<p>また、内容の列にあるWMVなどのストリームタイプの部分にはストリームURLへのリンクが張られます。</p>

<p>チャンネル情報のボタンを押すと選択しているチャンネル情報の確認ができます。</p>

<p><img src="images/htmlui_channelinfo.png" alt="チャンネル情報" /></p>

<p>視聴しているチャンネルは見るだけですが、自分で配信しているチャンネル情報は編集ボタンで変更することができます。</p>

<h2 id="section-5">使い方 - その他</h2>

<h3 id="section-6">自動リレー管理について</h3>
<p>1.4.0から自動リレー管理機能がつきました。自動で行ううえに設定する物もないので、使ってる上で気にすることもないのですが、気になる人のために解説しておきます。</p>

<p>自動リレー管理は以下の条件が全て満たされた時に行われます</p>

<ul>
  <li>新しいリレー要求が来た</li>
  <li>リレー要求されたチャンネルのリレーが既にいっぱいである</li>
  <li>リレー要求されたチャンネルの下位リレーとして再リレー不可のノード(ポート未開放×・帯域不足△)がいる</li>
</ul>

<p>自動リレー管理は以下の動作を行います</p>

<ul>
  <li>リレー要求されたチャンネルの下位リレーとして再リレー不可のノードにに他の下位リレーのノード情報を送信する</li>
  <li>リレー要求されたチャンネルの下位リレーとして再リレー不可のノードを切断する</li>
  <li>(切断によってリレーが空けば)新しく要求されたリレーを受け入れる</li>
</ul>

<p>簡単に言うと、新しいリレー要求があったら既につながってる×や△の子リレーを切って新しいリレーを優先して接続します。</p>

<p>切断する下位リレーは自分のすぐ下のノードだけなので、自分のすぐ下に×や△がなければ普通にさらに下位のノードへの接続を促します。</p>

<p>自動リレー管理についてよくある質問</p>

<dl>
  <dt>△(俗に言う紫・帯域が足りないノード)が切られるということは、帯域が足りないチャンネルは見られなくなる？</dt>
  <dd>いいえ。新しいリレー要求が来た場合に優先的に切られるだけで、そのあと再接続ができれば問題なく視聴しつづけられます。
×(俗に言う赤・ポートが開いてないノード)の場合も同じです。</dd>
  <dt>従来のPeerCastはどうなる？</dt>
  <dd>動作はかわりません。紫や赤のノードは優先的に切断されます。</dd>
</dl>


        </div>
      </div>
    </div>
  </body>
</html>
