﻿<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>ログ - PeerCastStation </title>
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon" />
    <link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon" />
    <link type="text/css" href="/Content/bootstrap.min.css" rel="stylesheet" />
    <link type="text/css" href="css/index.css" rel="stylesheet" />
    <script type="text/javascript" src="/Scripts/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="/Scripts/jquery.json-2.4.min.js"></script>
    <script type="text/javascript" src="/Scripts/knockout-2.2.0.js"></script>
    <script type="text/javascript" src="/Scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/peercaststation.1.0.0.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/logs.js"></script>
    <script type="text/javascript">
      $(function() {
        $('.alert').alert();
        LogsViewModel.bind($('#logs').get(0));
        UIViewModel.bind($('#header').get(0));
      });
    </script>
    <script type="text/html" id='alert'>
      <div class="alert alert-block fade in" data-bind="css:'alert-'+type, click:clicked">
        <a class="close" data-dismiss="alert" data-bind="css:'alert-'+type, click:close" href="#">&times;</a>
        <h4 data-bind="text:title"></h4>
        <p data-bind="text:message"></p>
      </div>
    </script>
  </head>
  <body>
    <div id="header">
      <div class="alerts" data-bind="template: { name: 'alert', foreach: alerts }"></div>
      <div class="navbar">
        <div class="navbar-inner">
          <div class="container-fluid">
            <a class="brand" href="#">PeerCastStation</a>
            <ul class="nav">
              <li><a href="index.html">情報</a></li>
              <li><a href="channels.html">Yellow Page</a></li>
              <li><a href="relays.html">リレー</a></li>
              <li><a href="settings.html">設定</a></li>
              <li class="active"><a href="logs.html">ログ</a></li>
              <li><a href="/help/index.html">ヘルプ</a></li>
            </ul>
            <a class="btn btn-warning pull-right" data-bind="css:{hidden:!newVersionAvailable()}" href="update.html" target="_blank">バージョンアップ</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid" id="logs">
      <h1>ログ</h1>
      <div class="row-fluid">
        <div class="span11">
          <select data-bind="value:logLevel">
            <option value="0">なし</option>
            <option value="2">エラー</option>
            <option value="3">警告</option>
            <option value="4">情報</option>
            <option value="5">デバッグ</option>
          </select>
        </div>
        <div class="span1">
          <button class="btn" data-bind="click:clear">クリア</button>
        </div>
      </div>
      <div class="row-fluid">
        <pre data-bind="text:logs"></pre>
      </div>
    </div>
  </body>
</html>

