﻿<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>設定 - PeerCastStation </title>
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon" />
    <link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon" />
    <link type="text/css" href="/Content/bootstrap.min.css" rel="stylesheet" />
    <link type="text/css" href="css/index.css" rel="stylesheet" />
    <script type="text/javascript" src="/Scripts/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="/Scripts/jquery.json-2.4.min.js"></script>
    <script type="text/javascript" src="/Scripts/knockout-2.2.0.js"></script>
    <script type="text/javascript" src="/Scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/peercaststation.1.0.0.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/settings.js"></script>
    <script type="text/javascript">
      $(function() {
        $('.alert').alert();
        SettingsViewModel.bind($('#settings').get(0));
        UIViewModel.bind($('#header').get(0));
      });
    </script>
    <script type="text/html" id='alert'>
      <div class="alert alert-block fade in" data-bind="css:'alert-'+type, click:clicked">
        <a class="close" data-dismiss="alert" data-bind="css:'alert-'+type, click:close" href="#">&times;</a>
        <h4 data-bind="text:title"></h4>
        <p data-bind="text:message"></p>
      </div>
    </script>
  </head>
  <body>
    <div id="header">
      <div class="alerts" data-bind="template: { name: 'alert', foreach: alerts }"></div>
      <div class="navbar">
        <div class="navbar-inner">
          <div class="container-fluid">
            <a class="brand" href="#">PeerCastStation</a>
            <ul class="nav">
              <li><a href="index.html">情報</a></li>
              <li><a href="channels.html">Yellow Page</a></li>
              <li><a href="relays.html">リレー</a></li>
              <li class="active"><a href="settings.html">設定</a></li>
              <li><a href="logs.html">ログ</a></li>
              <li><a href="/help/index.html">ヘルプ</a></li>
            </ul>
            <a class="btn btn-warning pull-right" data-bind="css:{hidden:!newVersionAvailable()}" href="update.html" target="_blank">バージョンアップ</a>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid" id="settings">
      <div class="row-fluid">
        <div class="span12">
          <h2>ポート一覧</h2>
          <table class="table table-condensed">
            <thead>
              <tr>
                <th>選択</th>
                <th>アドレス</th>
                <th>ポート</th>
                <th>開放状態</th>
                <th>LAN接続許可</th>
                <th>WAN接続許可</th>
                <th>認証ID</th>
                <th>認証パスワード</th>
              </tr>
            </thead>
            <tfoot>
              <tr>
                <td class="form-actions" colspan="8">
                  <button class="btn" data-bind="click:addListener">追加</button>
                  <button class="btn" data-bind="click:removeListener">削除</button>
                  <button class="btn" data-bind="click:resetListenerAuthenticationKey">ID・パスワード再生成</button>
                </td>
              </tr>
              <tr>
                <td class="form-actions" colspan="8">
                  <label class="checkbox"><input type="checkbox" data-bind="checked:portMapperEnabled">ポート自動開放(UPnP/PMP-NAT)</label>
                  <button class="btn" data-bind="click:checkPorts">ポート開放確認</button>
                  <span data-bind="text:checkPortsStatus"></span>
                </td>
              </tr>
            </tfoot>
            <tbody data-bind="foreach: listeners">
              <tr>
                <td><input type="checkbox" data-bind="checked:checked" /></td>
                <td><span data-bind="text:addressLabel"></span></td>
                <td><span data-bind="text:port"></span></td>
                <td><span data-bind="text:portStatus"></span></td>
                <td>
                  <label class="checkbox"><input type="checkbox" data-bind="checked:lanPlayAccept">視聴</label>
                  <label class="checkbox"><input type="checkbox" data-bind="checked:lanRelayAccept">リレー</label>
                  <label class="checkbox"><input type="checkbox" data-bind="checked:lanInterfaceAccept">操作</label>
                  <label class="checkbox"><input type="checkbox" data-bind="checked:localAuthRequired">要認証</label>
                </td>
                <td>
                  <label class="checkbox"><input type="checkbox" data-bind="checked:wanPlayAccept">視聴</label>
                  <label class="checkbox"><input type="checkbox" data-bind="checked:wanRelayAccept">リレー</label>
                  <label class="checkbox"><input type="checkbox" data-bind="checked:wanInterfaceAccept">操作</label>
                  <label class="checkbox"><input type="checkbox" data-bind="checked:globalAuthRequired">要認証</label>
                </td>
                <td><span data-bind="text:authenticationId"></span></td>
                <td><span data-bind="text:authenticationPassword"></span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="row-fluid">
        <div class="span12">
          <h2>接続設定</h2>
          <div class="ui-grid">
            <div class="ui-row">
              <div class="ui-header">最大リレー数</div>
              <div class="ui-label">合計</div>
              <div class="ui-control"><input class="input-small" type="text" data-bind="value:maxRelays"></div>
              <div class="ui-label">チャンネル毎</div>
              <div class="ui-control"><input class="input-small" type="text" data-bind="value:maxRelaysPerChannel"></div>
            </div>
            <div class="ui-row">
              <div class="ui-header">最大視聴数</div>
              <div class="ui-label">合計</div>
              <div class="ui-control"><input class="input-small" type="text" data-bind="value:maxDirects"></div>
              <div class="ui-label">チャンネル毎</div>
              <div class="ui-control"><input class="input-small" type="text" data-bind="value:maxDirectsPerChannel"></div>
            </div>
            <div class="ui-row">
              <div class="ui-header">最大上り帯域</div>
              <div class="ui-label">合計</div>
              <div class="ui-control">
                <input class="input-small" type="text" data-bind="value:maxUpstreamRate">
                <span class="help-inline">kbps</span>
              </div>
              <div class="ui-label">チャンネル毎</div>
              <div class="ui-control">
                <input class="input-small" type="text" data-bind="value:maxUpstreamRatePerChannel">
                <span class="help-inline">kbps</span>
              </div>
            </div>
            <div class="ui-row">
              <div class="ui-header"></div>
              <div class="ui-label"></div>
              <div class="ui-control">
                <button class="btn" data-bind="click:checkBandwidth">上り帯域計測</button>
                <span data-bind="text:checkBandwidthStatus"></span>
              </div>
            </div>
            <div class="ui-row">
              <div class="ui-header">自動切断</div>
              <div class="ui-label">チャンネル状態</div>
              <div class="ui-control">
                <select data-bind="value:channelCleanupMode">
                  <option value="0">自動切断しない</option>
                  <option value="1">接続していないチャンネル</option>
                  <option value="2">視聴・リレーをしていないチャンネル</option>
                  <option value="3">視聴していないチャンネル</option>
                </select>
              </div>
              <div class="ui-label">切断までの時間</div>
              <div class="ui-control">
                <input class="input-small" type="text" data-bind="value:inactiveChannelLimit">
                <span class="help-inline">分</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row-fluid">
        <div class="span12">
          <h2>YP一覧</h2>
          <table class="table table-condensed">
            <thead>
              <tr>
                <th>削除</th>
                <th>YP名</th>
                <th>プロトコル</th>
                <th>配信掲載URL</th>
                <th>チャンネル一覧URL</th>
              </tr>
            </thead>
            <tfoot>
              <tr>
                <td class="form-actions" colspan="5">
                  <button class="btn" data-bind="click:addYellowPage">追加</button>
                  <button class="btn" data-bind="click:removeYellowPages">削除</button>
                </td>
              </tr>
            </tfoot>
            <tbody data-bind="foreach: yellowPages">
              <tr>
                <td><input type="checkbox" data-bind="checked:checked"></td>
                <td><span data-bind="text:name"></span></td>
                <td><span data-bind="text:protocol"></span></td>
                <td><span data-bind="text:announceUri"></span></td>
                <td><span data-bind="text:channelsUri"></span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div id="yellowPageEditDialog" class="modal" style="display: none; max-height: inherit">
      <div class="modal-header">
        <a class="close" data-dismiss="modal">×</a>
        <h3>YP追加</h3>
      </div>
      <div class="modal-body">
        <div class="form-horizontal">
          <div class="control-group">
            <label class="control-label">YP名</label>
            <div class="controls">
              <input type="text" data-bind="value:name">
            </div>
          </div>
          <div class="control-group">
            <label class="control-label">プロトコル</label>
            <div class="controls">
              <select data-bind="options:yellowPageProtocols, optionsText:'name', optionsValue:'protocol', value:protocol"></select>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label">配信掲載URL</label>
            <div class="controls">
              <input type="text" data-bind="value:announceUri">
            </div>
          </div>
          <div class="control-group">
            <label class="control-label">チャンネル一覧URL</label>
            <div class="controls">
              <input type="text" data-bind="value:channelsUri">
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <a data-dismiss="modal" class="btn">閉じる</a>
        <a href="#" data-bind="click:onUpdate" class="btn btn-primary">追加</a>
      </div>
    </div>

    <div id="listenerEditDialog" class="modal" style="display: none; max-height: inherit">
      <div class="modal-header">
        <a class="close" data-dismiss="modal">×</a>
        <h3>ポート追加</h3>
      </div>
      <div class="modal-body">
        <div class="form-horizontal">
          <div class="control-group">
            <label class="control-label">アドレス</label>
            <div class="controls">
              <select data-bind="value:address">
                <option value="0.0.0.0">IPv4 Any</option>
                <option value="0::0">IPv6 Any</option>
              </select>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label">ポート番号</label>
            <div class="controls">
              <input type="text" data-bind="value:port">
            </div>
          </div>
          <div class="control-group">
            <label class="control-label">LAN接続許可</label>
            <div class="controls">
              <label class="checkbox inline"><input type="checkbox" data-bind="checked:lanPlayAccept">視聴</label>
              <label class="checkbox inline"><input type="checkbox" data-bind="checked:lanRelayAccept">リレー</label>
              <label class="checkbox inline"><input type="checkbox" data-bind="checked:lanInterfaceAccept">操作</label>
              <label class="checkbox inline"><input type="checkbox" data-bind="checked:localAuthRequired">要認証</label>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label">WAN接続許可</label>
            <div class="controls">
              <label class="checkbox inline"><input type="checkbox" data-bind="checked:wanPlayAccept">視聴</label>
              <label class="checkbox inline"><input type="checkbox" data-bind="checked:wanRelayAccept">リレー</label>
              <label class="checkbox inline"><input type="checkbox" data-bind="checked:wanInterfaceAccept">操作</label>
              <label class="checkbox inline"><input type="checkbox" data-bind="checked:globalAuthRequired">要認証</label>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <a data-dismiss="modal" class="btn">閉じる</a>
        <a href="#" data-bind="click:onUpdate" class="btn btn-primary">追加</a>
      </div>
    </div>
  </body>
</html>

