﻿<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>新しいバージョンがあります - PeerCastStation </title>
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon" />
    <link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon" />
    <link type="text/css" href="/Content/bootstrap.min.css" rel="stylesheet" />
    <link type="text/css" href="css/index.css" rel="stylesheet" />
    <script type="text/javascript" src="/Scripts/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="/Scripts/jquery.json-2.4.min.js"></script>
    <script type="text/javascript" src="/Scripts/knockout-2.2.0.js"></script>
    <script type="text/javascript" src="/Scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/peercaststation.1.0.0.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/update.js"></script>
    <script type="text/javascript">
      $(function () {
        UpdateViewModel.bind($('body').get(0));
      });
    </script>
    <style>
      .content {
        margin-top: 3em;
        padding: 1em;
      }
    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <span class="brand" style="color:#FFFFFF">新しいバージョンがダウンロード可能です！</span>
        </div>
      </div>
    </div>
    <div class="content">
      <div data-bind="foreach: enclosures">
        <a class="btn btn-primary" data-bind="attr:{href:url}, text:title"></a>
      </div>
      <div data-bind="html:versions"></div>
    </div>
  </body>
</html>

